<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Title</title>
 <style>
     #depsvg{
/* Arrow */

position: absolute;
width: 25px;
height: 25px;
left: 56px;
top: 353px;


transform: rotate(0deg);

     }
     #withsvg{
     /* Arrow */

position: absolute;
width: 25px;
height: 25px;
left: 167px;
top: 353px;
transform: rotate(0deg);
}
#excsvg{
/* Dollar Coin */

position: absolute;
width: 25px;
height: 25px;
left: 278px;
top: 353px;

}
  .webtonn{
            /* Group */

            position: absolute;
            width: 80px;
            height: 51px;
            left: 0px;
            top: 4px;


        }
        .webtonnw{
        /* Group */

            position: absolute;
            width: 59px;
            height: 54px;
            left: 50px;
            top: 4px;


        }
  body{
   position: relative;
   background: #000000;
   width: 358px;
   height: 700px;
  }
  .clicks{
            box-sizing: border-box;
            position: absolute;
            width: 52px;
            height: 25px;
            left: 236px;
            top: 17px;
            background: rgba(255, 255, 255, 0.13);
            border: 1px solid rgba(255, 255, 255, 0.01);
            backdrop-filter: blur(0.3px);
            border-radius: 16px;
        }
        .wallet{
            box-sizing: border-box;
            position: absolute;
            width: 52px;
            height: 25px;
            left: 290px;
            top: 17px;
            background: rgba(255, 255, 255, 0.13);
            border: 1px solid rgba(255, 255, 255, 0.01);
            backdrop-filter: blur(0.3px);
            border-radius: 16px;
        }
        .walletbal{
            position: absolute;
            width: 25px;
            height: 18px;
            left: 295px;
            top: 21px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #FFFFFF;
        }
        .clicksbal{
            position: absolute;
            width: 25px;
            height: 18px;
            left: 241px;
            top: 21px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #FFFFFF;
        }
  .ticketsvg{
            position: absolute;
            width: 18px;
            height: 18px;
            left: 268px;
            top: 20px;
        }
        .tonmoney{
        position: absolute;
        width: 24px;
        height: 24px;
        left: 318px;
        top: 17px;
        }
     /* Group */
#abs{
position: absolute;
width: 326px;
height: 54px;
left: calc(50% - 326px/2);
top: 268px;
}


/* Rectangle 52 */
#abs1{
box-sizing: border-box;

position: absolute;
width: 326px;
height: 54px;
mix-blend-mode: hard-light;
border: 6.175px solid #0094FF;
filter: blur(7.19625px);
border-radius: 16px;
}
#abs2{
box-sizing: border-box;

position: absolute;
width: 326px;
height: 54px;
mix-blend-mode: hard-light;
border: 8.075px solid #0094FF;
filter: blur(2.39875px);
border-radius: 16px;
}
#abs3{
box-sizing: border-box;

position: absolute;
width: 326px;
height: 54px;
mix-blend-mode: hard-light;
border: 6.175px solid rgba(0, 179, 255, 0.2);
box-shadow: inset 0.6175px -1.235px 0.6175px rgba(255, 255, 255, 0.5);
filter: drop-shadow(0px 4.7975px 6.23675px #0066FF) drop-shadow(0px 6.175px 4.75px rgba(0, 13, 21, 0.7));
border-radius: 16px;
}
#abs4{
box-sizing: border-box;

position: absolute;
width: 326px;
height: 54px;

border: 3.8px solid #82D9FF;
filter: blur(0.475px);
border-radius: 16px;
}

/* Rectangle 52 */
#abs5{
box-sizing: border-box;

position: absolute;
width: 326px;
height: 54px;
border: 1.9px solid #FFFFFF;
filter: blur(0.316667px);
border-radius: 16px;
}
     #ellip{
position: absolute;
width: 37px;
height: 37px;
left: calc(50% - 37px/2 - 110.5px);
top: 347px;
background: #19191A;
border-radius: 100px;
}
     #ellip1{
     /* Ellipse 1 */

position: absolute;
width: 37px;
height: 37px;
left: calc(50% - 37px/2 + 0.5px);
top: 347px;
border-radius: 100px;
background: #19191A;
}
     #ellip2{
     /* Ellipse 3 */

position: absolute;
width: 37px;
height: 37px;
left: calc(50% - 37px/2 + 111.5px);
top: 347px;

background: #19191A;
border-radius: 100px;
     }
     #elliptext{
     /* Deposit */

position: absolute;
width: 71px;
height: 14px;
left: calc(50% - 71px/2 - 110.5px);
top: 384px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
text-align: center;

color: #FFFFFF;

}
#elliptext1{
     /* Withdrawal */

position: absolute;
width: 71px;
height: 14px;
left: calc(50% - 71px/2 + 0.5px);
top: 384px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
text-align: center;

color: #FFFFFF;

}
     #elliptext2{
/* Exchange */

position: absolute;
width: 71px;
height: 14px;
left: calc(50% - 71px/2 + 111.5px);
top: 384px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
text-align: center;

color: #FFFFFF;
     }
#ton-connect{
position: absolute;
left: 100px;
top: 290px;
}
 .barwitha{
        pointer-events: none;
        /* Rectangle 31 */

            position: absolute;
            width: 348px;
            height: 68px;
            left: calc(50% - 348px/2);
            top: 627px;

            background: rgba(18, 18, 18, 0.1);
            box-shadow: inset 3.01333px -3.01333px 3.01333px rgba(15, 15, 15, 0.4), inset -3.01333px 3.01333px 3.01333px rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(15.0667px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 16px;
        }
        .gameonbar{
            pointer-events: none;
            /* Rectangle 32 */

            position: absolute;
            width: 59px;
            height: 54px;
            left: 8px;
            top: 633px;

            border-radius: 16px;
        }
        .walletbar{

            pointer-events: none;                            /* Rectangle 33 */

            position: absolute;
            width: 59px;
            height: 54px;
            left: 102px;
            top: 633px;

            border-radius: 16px;
            background: #222222;

        }
        .leaderboard{
            pointer-events: none;
            /* Rectangle 34 */

            position: absolute;
            width: 59px;
            height: 54px;
            left: 196px;
            top: 633px;

            border-radius: 16px;


        }
        .profile{
            pointer-events: none;
            /* Rectangle 35 */

            position: absolute;
            width: 59px;
            height: 54px;
            left: 290px;
            top: 633px;
            border-radius: 16px;
        }
        .gametext{
            position: absolute;
            width: 39px;
            height: 20px;
            left: 18px;
            top: 668px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            text-align: center;

            color: #FFFFFF;
            pointer-events: auto;
            text-decoration: none;
        }
        .icongame{
           /* Apple Arcade */

            /* Apple Arcade */

position: absolute;
width: 35px;
height: 35px;
left: 20px;
top: 635px;
        }
        .iconwallet{
            position: absolute;
            width: 35px;
            height: 35px;
            left: 114px;
            top: 635px;
        }
        .iconrating{
            /* Laurel Wreath */

            position: absolute;
            width: 35px;
            height: 35px;
            left: 208px;
            top: 635px;
        }
        .iconprofile{
position: absolute;
width: 35px;
height: 35px;
left: 302px;
top: 635px;
        }
        .wallettext{
            /* Wallet */

            position: absolute;
            width: 59px;
            height: 20px;
            left: 102px;
            top: 667px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            text-align: center;

            color: #FFFFFF;


            pointer-events: auto;
            text-decoration: none;
        }
        .leadertext{
        /* Rating */
        pointer-events: auto;

        position: absolute;
        width: 39px;
        height: 15px;
        left: 201px;
        top: 668px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        text-align: center;

        color: #FFFFFF;


            text-decoration: none;
        }
        .profiletext{
            /* Profile */

/* Profile */

position: absolute;
width: 58px;
height: 15px;
left: 290px;
top: 668px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 13px;
line-height: 16px;
text-align: center;

color: #FFFFFF;


            pointer-events: auto;
            text-decoration: none;
        }
        #icadr{

        }
        #mainmoney{
/* $0 */

position: absolute;
width: 193px;
height: 62px;
left: calc(50% - 193px/2 - 0.5px);
top: 112px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 58px;
text-align: center;

color: #FFFFFF;


        }
        #deposit{
        position: absolute;
        left: 50px;
        top: 350px;
        width: 37px;
        height: 37px;
        background:none;
            border:none;
            margin:0;
            padding:0;
            border-radius: 100px;
            }
            #withdraw{
            position: absolute;
        width: 37px;
        height: 37px;
        left: 160px;
        top: 350px;
            background:none;
            border:none;
            margin:0;
            padding:0;
            border-radius: 100px;
            }
            #exchange{
            position: absolute;
        width: 37px;
        height: 37px;
        top: 350px;
        left: 272px;
            border-radius: 100px;
            background:none;
            border:none;
            margin:0;
            padding:0;
            }
            #deptext{
            display: none;
            /* DEPOSIT */

position: absolute;
width: 195px;
height: 29px;
left: calc(50% - 195px/2 + 0.5px);
top: 280px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 34px;
text-align: center;

color: #FFFFFF;


            }
            #depositinput{
            /* Rectangle 55 */

position: absolute;
width: 326px;
height: 54px;
left: calc(50% - 326px/2);
top: 199px;

background: #19191A;
border-radius: 16px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: #999999;
outline: none;
border: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
 </style>
</head>
<body>
<form action="" onsubmit="Senddeposit()" style="display:none" id="depinp">
    <input autocomplete="off" type="number" id="depositinput" maxlength="50" placeholder="  The amount is from 1"/>
</form>
<form action="" onsubmit="Sendwithdraw()" style="display:none" id="witinp">
    <input autocomplete="off" type="number" id="withdrawinput" maxlength="50"/>
</form>
<form action="" onsubmit="Sendexchange()" style="display:none" id="excinp">
    <input autocomplete="off" type="number" id="exchangeinput" maxlength="50"/>
</form>
<button id="deposit" style="display: none"></button>
<button id="withdraw" style="display: none"></button>
<button id="exchange" style="display: none"></button>
<a id="deptext">DEPOSIT</a>
<a id="mainmoney">0 Ton</a>
<a id="elliptext">Deposit</a>
<a id="elliptext1">Withdrawal</a>
<a id="elliptext2">Exchange</a>

<div id="ellip"></div>

<div id="ellip1"></div>

<div id="ellip2"></div>
<div class="dhead">
        <div class="clicks"></div>
            <a class="clicksbal" id="clicki">0</a>

        <div class="wallet"></div>
            <a class="walletbal" id="wallba">0</a>

    </div>
    <div class="barwitha"></div>
        <div class="gameonbar"></div>
            <a class="gametext" href="/game">Game</a>

        <div class="walletbar"></div>
            <a class="wallettext" >Wallet</a>
        <div class="leaderboard"></div>
            <a class="leadertext" href="/rating">Ranking</a>

        <div class="profile"></div>
            <a class="profiletext" href="/profile">Profile</a>

<div id="abs" style="display: none">
<div id="abs1" style="display: none"></div>
<div id="abs2" style="display: none"></div>
<div id="abs3" style="display: none"></div>
<div id="abs4" style="display: none"></div>
<div id="abs5" style="display: none"></div>
</div>
<
<div id="ton-connect"></div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
let idi = 1;
$.post("/store", { telegramidi : idi }, function(response) {
    document.getElementById("clicki").innerHTML = Object.values(response)[0];
    document.getElementById("wallba").innerHTML = Object.values(response)[1];

});

const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
    manifestUrl: 'https://vk.com/doc607470817_680166087?hash=efvlRzZod3RNzs8CEiTICpGQw2t0t8KDrMVMV8DAWXo&dl=nnaETl0whpdoxVal7SlqFzi0Pz9KiMQM9nsx7TzUhV0',
    buttonRootId: 'ton-connect'
});
const unsubscribeModal = tonConnectUI.onModalStateChange(
    (state, WalletsModalState) => {
        if (state.status == 'closed') {
          console.log("aaaa");
        } else {
         let items = document.querySelectorAll('[data-tc-wallet-item="true"]');
         console.log(items);
         items[1].style.display = "none";
         items[2].style.display = "none";
         items[3].style.display = "none";
          items[4].style.display = "none";
          items[5].style.display = "none";
          items[6].style.display = "none";
        }
    }
);

const unsubscribe = tonConnectUI.onStatusChange(
    walletAndwalletInfo => {

        if (tonConnectUI.connected.toString() == 'false') {
            document.getElementById("depinp").style.display = "none";
            document.getElementById("witinp").style.display = "none";
            document.getElementById("excinp").style.display = "none";
            document.getElementById("deposit").style.display = "none";
            document.getElementById("withdraw").style.display = "none";
            document.getElementById("exchange").style.display = "none";
            document.getElementById("ton-connect").style.left = "100px";
            document.getElementById("ton-connect").style.top = "290px";
            document.getElementById("ellip").style.background = "#1919A";
            document.getElementById("ellip1").style.background = "#1919A";
            document.getElementById("ellip2").style.background = "#1919A";
            document.getElementById("abs").style.display = "none";
            document.getElementById("abs1").style.display = "none";
            document.getElementById("abs2").style.display = "none";
            document.getElementById("abs3").style.display = "none";
            document.getElementById("abs4").style.display = "none";
            document.getElementById("abs5").style.display = "none";
            document.getElementById("deptext").style.display = "none";
        }
        if (tonConnectUI.connected.toString() == 'true') {
            $.post("/store", { telegramidi : idi, adrr:tonConnectUI.account.address}, function(response) {

            });
            document.getElementById("depinp").style.display = "block";

            document.getElementById("deposit").style.display = "block";
            document.getElementById("withdraw").style.display = "block";
            document.getElementById("exchange").style.display = "block";
            document.getElementById("ton-connect").style.top = "75px";
            document.getElementById("ton-connect").style.left = "110px";
            document.getElementById("ellip").style.background = "#292929";
            document.querySelector('[data-tc-button="true"]').style.background = "#000000";
            document.querySelector('[data-tc-text="true"]').style.color = "#999999";
            document.getElementById("abs").style.display = "block";
            document.getElementById("abs1").style.display = "block";
            document.getElementById("abs2").style.display = "block";
            document.getElementById("abs3").style.display = "block";
            document.getElementById("abs4").style.display = "block";
            document.getElementById("abs5").style.display = "block";
            document.getElementById("deptext").style.display = "block";

        }
    }
);
async function connectToWallet() {
    const connectedWallet = await tonConnectUI.connectWallet();
    console.log(connectedWallet);
    }
    async function Senddeposit() {
    event.preventDefault();
    const transaction = {
    messages: [
        {
            address: "UQDQA-hqwY29fujBDxNjUER6fzbXJOcN5cLCwPI-om8FGWuC", // destination address
            amount: document.getElementById("depositinput").value.toString() //Toncoin in nanotons
        }
    ]
}
const result = await tonConnectUI.sendTransaction(transaction);
document.getElementById("mainmoney").innerHTML= result.boc;
document.getElementById("depositinput").value="";
document.getElementById("depositinput").blur();

};
</script>
</body>
</html>
